import logging

# настройка логов
logging.basicConfig( # базовая настройка логирования
    filename="assistant.log", # Логи будут записываться в файл assistant.log, который появится в корневой папке проекта после запуска
    level=logging.INFO, # Уровень логирования INFO означает, что будут записываться все сообщения уровня INFO и выше (WARNING, ERROR, CRITICAL)
    format="%(message)s", # формат логов будет содержать только само сообщение без дополнительной информации (времени, уровня и т.д.)
    encoding="utf-8",
)
